# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 825fed9f
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /bitnami/openldap/data
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 47263742-8d2b-103d-80d5-d9325dbd885a
creatorsName: cn=config
createTimestamp: 20230522203047Z
olcSuffix: dc=example,dc=org
olcRootDN: cn=admin,dc=example,dc=org
olcRootPW:: e1NTSEF9K3VxL2tzbVBUR3VSK1JWRFVnemJ4bk9hdDNzKzZHUWY=
entryCSN: 20230522203047.406270Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230522203047Z
