# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d39e123c
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 472416ce-8d2b-103d-80d4-d9325dbd885a
creatorsName: cn=config
createTimestamp: 20230522203047Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al, cn=auth" read by dn.base="cn=admin,dc=example,dc=org" read by * none
entryCSN: 20230522203047.424593Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230522203047Z
