# Utilisez une image de base Ubuntu
FROM ubuntu:latest

# Installez un navigateur web (Firefox)
RUN apt-get update && apt-get install -y \
    firefox

# Installez LibreOffice
RUN apt-get install -y \
    libreoffice

# Install packages: mysql adds a root user with no password
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
  apt-get -yq install mysql-server && \
  rm -rf /var/lib/apt/lists/*

# Change mysql to listen on 0.0.0.0
ADD bind_0.cnf /etc/mysql/conf.d/bind_0.cnf

# setup our entry point
ADD init.sh /init.sh
RUN chmod 755 /*.sh
ENTRYPOINT ["/init.sh"]

EXPOSE 3308:3306
CMD ["mysqld_safe"]
